
/*# sourceMappingURL=Styles.css.map */

.caja-flexbox{
    display: flex;
    background-color: rgb(33, 33, 33);
    margin-left: 90px;
    margin-right: 90px;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 400px;
    height: auto;
    margin-top: 50px;
    border-radius: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

.core:hover {
  color: hwb(50 7% 14%);
}

h4 {color: aliceblue;}

.bannerhome{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}


.textoinicio {
    margin-left: 90px;
    margin-right: 90px;
    margin-bottom: 10px;
    justify-content: center;

}
.caja-flexbox div{

    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    width:300px;
}

img {background-color: rgb(26, 26, 26);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: x;
    margin-bottom: 20px;
    width: 30%;
  }

.mb-3 {text-align: center;
    width: 400px;
    color: aliceblue;
}

p{text-align: center;
color: aliceblue;}

.core {

    line-height: 1.3;
    padding: 5px;
    display: flexbox;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    text-align: center;
    margin-left: 10%;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 10%;
    padding-left: 50px;
    padding-right: 50px;
    color: rgb(249, 246, 246);
}

h3 {
    font-size: 32px;
    font-weight: 800;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    padding: 30px;
    color: rgb(239, 202, 36);
}

.tituloportafolio {
    font-size: 32px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    color: rgb(255, 255, 255);
}

h2 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

    margin-left: 10%;
    margin-right: 10%;
    color: rgb(239, 202, 36);
}


.card {background-color: rgb(40, 40, 40);
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 20px;
}

.card-body {text-align: center;
}

.card-title {text-align: center;
    color: rgb(239, 202, 36);
    padding-top: 0px;
}

.card-text {text-align: center;
    color: rgb(254, 254, 254)
}

.container-cards{background-color: hsl(0, 0%, 21%);
  padding-bottom: 80px;
  border-radius: 5px;
}

.d-flex justify-content-center{
    background-color: aliceblue;
}

body{background-color: rgb(26, 26, 26)}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-left: 100px;
    padding-top: 50px;
    padding-right: 100px;
    background-color: rgb(37, 37, 37);
    align-content: start;
}

    p {margin: 10px;
    }

    img.imagenes {
        width: 100%;
    }

    .img-fluid { display: block;
    }

    .bannermap{
        display: flex;
        padding-top: 40px;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .portafolio{
        width: 100%;
        height: 100%;
        transition: 0,5s;
        object-fit: cover;

      }

      .portafolio:hover{
        transition: 0,5s;
        object-fit: cover;
        transform: scale(1,2);

      }
    .flex-container{
        display: flex;
        background-color: rgb(54, 53, 52);
        flex-direction:row;
    }

    .flex-container img{
        margin: 5px;
        flex-basis: 100%;
    }

    @media screen and (max-width: 700px) {
        .bannerhome {
          display: none;
        }
      }

.banner2{
    width: 100%;

}
      @media screen and (min-width: 700px) {
        .banner2{
          display: none;
        }
      }


     * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.banner-inicio {display: none}


/* Slideshow container */
.slideshow-container {
  max-width: 1920px;
  position: relative;
  margin: auto;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-iteration-count: infinite;
  animation-duration: 4s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 220px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: hsl(55, 99%, 46%);
  color: white;
  transform: rotateY(180deg);
}
